{
    "name": "ilbronza/buttons",
    "description": "buttons",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bronzini",
            "email": "davide@sistema.srl",
            "homepage": "https://www.sistema.srl"
        }
    ],
    "homepage": "https://github.com/ilbronza/buttons",
    "keywords": ["Laravel", "Buttons"],
    "require": {
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "ilbronza/crud": "@dev",
        "ilbronza/form": "@dev",
        "ilbronza/menu": "@dev",
        "ilbronza/uikittemplate": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Crud",
            "options": { "symlink": true }
        },
        {
            "type": "path",
            "url": "../Form",
            "options": { "symlink": true }
        },
        {
            "type": "path",
            "url": "../Menu",
            "options": { "symlink": true }
        },
        {
            "type": "path",
            "url": "../UikitTemplate",
            "options": { "symlink": true }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "IlBronza\\Buttons\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IlBronza\\Buttons\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlBronza\\Buttons\\ButtonsServiceProvider"
            ],
            "aliases": {
                "Button": "IlBronza\\Buttons\\Facades\\Button"
            }
        }
    }
}
